<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>Chatbox</title>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script>
		var from='', start=0, url='http://localhost/index.php';
		$(document).ready(function(){

			form=prompt("Please enter your name");
			alert("hello " +form);
			load();

			$('form').submit(function(e){

				$.post(url,{
                    
					message: $('#message').val(),
					form: messsage  
			     });

				$('#message').val('');
				return false;
	        })
	    }) ;

	    function load(){
	    	$.get(url + '?start=' + start, function(result){
	    		if (result.items){(esw,b)
	    		 
	    			result.items.forEach(item=>{
	    				start = item.id;
	    				$('#messages').append(renderMessage(item));
	    			});

	    			$('#messages').animate({scrollTop: $('#messages')[0].scrollHeight});
	    		};
	    		setTimeout(load(),10000);
	    		//sleep(2000).then(() => { load() });
	    	});
	    } 
	    function renderMessage(item){

	    	let time = new Date (item.created);

	    	time = time.getHours() +' '+time.getMinutes();

	    	return '<div class="msg"><p>'+item.from+'</p>'+item.message+'<span>'+time+'</span></div>';

	    }
	    			

	</script>
	<style type="text/css">
		body{
			margin:0;
			overflow:hidden;
			font-family: 'Lucida Sans', 'Lucida Sans Regular','Lucida Grande','Lucida Sans Unicode',Geneva,verdana, sans-serif;
		}
		#messages{
			height:88vh;
			overflow: hidden;
			padding:10px;
			background-image: url(bg2.jpg);
		}
		form{
			display:flex;
		}
		input{
			font-size: 1.2rem;
			padding:10px;
			margin:10px 5px;
			appearance:none;
			-webkit-appearance:none;
			border:1px solid #ccc;
			border-radius: 5px;

		}
		#message{
			flex: 2;
		}
		.msg {
			background-color: #B7CA79;
			padding:5px 10px;
			border-radius: 5px;
			margin-bottom:8px;
			width: fit-content;
		}
		.msg p{
			margin:0;
			font-weight: bold;
		}	
		.msg span{

			font-size:0.7rem;
			margin-left:15px;

		}
	</style>
</head>
<body>
	<div id="messages"></div>
	<form>
		<input type="text" id="message" autocomplete="off" autofocus placeholder="Type a message...">
		<input type="submit" value="Send">
	</form>

</body>
</html>